{
  "name": "shopdeck-home",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "dazzle start",
    "build": "set NODE_ENV=production && dazzle build",
    "test": "dazzle test --env=jsdom",
    "start:prod": "set NODE_ENV=production && node build/server.js",
    "build:port8080": "set NODE_ENV=production && set PORT=8080 && dazzle build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@react-spring/web": "^9.7.5",
    "after": "file:lib/afterjs",
    "axios": "^1.7.2",
    "browserslist-useragent": "^4.0.0",
    "classnames": "^2.5.1",
    "cookie-parser": "^1.4.6",
    "date-and-time": "^3.6.0",
    "express": "^4.19.2",
    "fastdom": "^1.0.12",
    "less": "^4.2.0",
    "mobile-detect": "^1.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-intersection-observer": "^9.13.1",
    "react-modal": "^3.16.1",
    "react-multi-carousel": "^2.8.5",
    "react-redux": "^7.2.9",
    "react-router-dom": "^6.23.1",
    "schema-typed": "^2.2.2",
    "serialize-javascript": "^6.0.2",
    "shades": "^2.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.24.6",
    "@emotion/babel-preset-css-prop": "^11.11.0",
    "@emotion/types": "^0.7.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-modal": "^3.16.3",
    "@types/react-router-dom": "^5.3.3",
    "@types/webpack-env": "^1.18.5",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "after": "file:lib/afterjs",
    "babel-preset-dazzle": "file:lib/babel-preset-dazzle",
    "dazzle": "file:lib/dazzle",
    "dazzle-dev-utils": "file:lib/dazzle-dev-utils",
    "dazzle-plugin-manifest": "file:lib/dazzle-plugin-manifest",
    "dazzle-plugin-typescript": "file:lib/dazzle-plugin-typescript",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.8.0",
    "postcss": "8.4.38",
    "typescript": "^5.4.5",
    "webpack": "^5.0.0",
    "webpack-dev-server": "^5.0.4"
  }
}
